{
  "name": "github-actions-cicd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "github-actions-cicd": "file:"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
